{
    "name": "empress-php/empress",
    "description": "Empress is a flexible microframework for creating async web applications in PHP 8.",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/empress"
    ],
    "require": {
        "php": "^8.1",
        "amphp/amp": "^2.6",
        "amphp/http-server": "^2.1",
        "monolog/monolog": "^1.24",
        "amphp/log": "^1.1",
        "amphp/http-server-form-parser": "^1.1",
        "amphp/http-server-static-content": "^1.0",
        "amphp/http-server-session": "^1.0",
        "amphp/file": "^1.0",
        "cash/lrucache": "^1.0",
        "ext-mbstring": "*",
        "amphp/byte-stream": "^1.8",
        "amphp/socket": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Empress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Empress\\Test\\": "test/"
        }
    },
    "require-dev": {
        "psy/psysh": "^0.9.9",
        "phpunit/phpunit": "^9.5.4",
        "amphp/phpunit-util": "^1.1",
        "php-coveralls/php-coveralls": "^2.2",
        "vimeo/psalm": "^4.7",
        "amphp/http-client": "^4.5",
        "amphp/http-client-cookies": "^1.1",
        "symplify/easy-coding-standard": "^11.0"
    }
}
